<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale-1.0">
		<title>Work-Kevin Hurdt</title>
		<link rel="icon" type="image/png" href="./images/favicon-32x32.png" sizes="32x32" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
		<link rel="stylesheet" type="text/css" href="./css/style.production.css">
		<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<header class="page-header">
				<!-- Add logo here -->
				<img class="page-header__item" src="./images/logo.png" alt="logo with title name Kevin Hurdt">
				<nav class="page-header__item">
					<div class="nav decor">
					<ul role="menubar" class="navigation-list">
						<li class="navigation-list__item" role="presentation">
							<a href="index.html" role="menuitem">Home</a>
						</li>
						<li class="navigation-list__item" role="presentation">
							<a href="about.html" role="menuitem">About me</a>
						</li>
						<li class="navigation-list__item" role="presentation">
							<a href="work.html" role="menuitem">Work</a>
						</li>
						<li class="navigation-list__item" role="presentation">
							<a href="contact.html" role="menuitem">Contact</a>
						</li>
					</ul>
					</div>
				</nav>
			</header>
			<h3 class="work__title">Work</h3>
			<div class="work__container">
					<div class="grid">
						<div class="grid__item">
							<h3>Pokedex App</h3>
							<p>App that fetches pokemon from an API and displaying their image and information within a modal<p>
							<div class="grid__links">
								<a href="https://khurdt.github.io/pokedex.github.io/">See Pokedex site</a>
								<a class="github__link" href="https://github.com/khurdt/pokedex.github.io">See Github</a>
							</div>
						</div>
						<div class="grid__item">
							<h3>Drawing App</h3>
							<p>App for drawing on a blank canvas with different colors, multiple width sizes, and mirror or quardrant options<p>
							<div class="grid__links">
								<a href="https://khurdt.github.io/drawing.app.github.io/">See Project</a>
								<a class="github__link" href="https://github.com/khurdt/drawing.app.github.io">See Github</a>
							</div>
						</div>
						<div class="grid__item">
							<h3>To Do List App</h3>
							<p>App that displays a list from the provided input and allows you to highlight, cross out, or delete<p>
							<div class="grid__links">
								<a href="https://khurdt.github.io/to-do-list.app.github.io/">See Project</a>
								<a class="github__link" href="https://github.com/khurdt/to-do-list.app.github.io">See Github</a>
							</div>
						</div>
						<div class="grid__item">
							<h3>Project 4</h3>
							<p>within this project...<p>
							<a href="...">See Project</a>
						</div>
					</div>
				</div>
			<footer class="work__footer">
				<p>find me on</p>
					<div class="footer__items">
						<a href="https://github.com/khurdt" target="_blank"><img src="./images/github.svg" alt="Github"></a>
						<a href="https://www.linkedin.com/in/kevin-hurdt/" target="_blank"><img src="./images/linkedin.svg" alt="LinkedIn"></a>
					</div>
			</footer>
		</div>
	</body>
</html>
